<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="header">
        <p>Header</p>
    </div>
    <div class="sub-container">
        <div class="side-bar"></div>
        <div class="main">
            <img src="./images/image001.webp" alt="">
            <img src="./images/image002.avif" alt="">
            <img src="./images/image003.jpg" alt="">
            <img src="./images/image004.jpg" alt="">
            <img src="./images/image001.webp" alt="">
            <img src="./images/image001.webp" alt="">
            <img src="./images/image001.webp" alt="">
            <img src="./images/image001.webp" alt="">
            <img src="./images/image001.webp" alt="">
            <img src="./images/image001.webp" alt="">
        </div>
    </div>
</body>
</html>
